TWITTER_WEBHOOK_URL=
TWITTER_ENVIRONMENT_NAME=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET_KEY=
TWITTER_OAUTH_TOKEN_KEY=
TWITTER_OAUTH_TOKEN_SECRET_KEY=

RABBITMQ_HOSTNAME=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_QUEUE_NAME=

SENTRY_DSN=
SENTRY_TRACING_RATE=
